.home{
    .global-header{
        position: absolute;
        height: fit-content;
        width: 100%;
        z-index: 4;
        backdrop-filter: blur(20px);
        background: none !important;
        box-shadow: -1px -1px 10px #CCC;
    }
    .introduction{
        min-height: 100vh;
        overflow: hidden;
        .info-box{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background-size: cover;
            min-height: inherit;
            transition: transform 3s;
            &:nth-child(1){
                z-index: 3;
            }
            &:nth-child(2){
                z-index: 2;
            }
            .overlay{
                min-height: inherit;
                background-color: rgba(0, 0, 0, .7);
            }
        }
    }
    .main-content-box{
        position: fixed;
        top: 50vh;
        left: 50%;
        transform: translate(-50%, -50%);
        main{
            font-family: 'Caveat', cursive;
            font-size: 60px;
            backdrop-filter: blur(20px);
            box-shadow: 1px 1px 20px #CCC;
            transition: 1s;
            color: #FFF;
            text-align: center;
        }

    }
    .try-ai-service{
        .service-box{
            background-color: #F5F5F5;
        }
    }
    .most-popular-products{
        .product-box{
            .product-image{
                max-width: 100%;
                min-height: 270px;
                max-height: 100%;
                cursor: pointer;
            }
        }
    }
    .contact-us{
        background-image: url("../../public/images/backgrounds/grid_noise.png");
        .contact-us-form{
            textarea{
                resize: none;
                height: 200px;
            }
        }
    }
}